{
  "appId": "io.ionic.starter",
  "appName": "simport-learning",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {
    "preferences": {
      "ANDROID_SUPPORT_LIBRARY_VERSION": "21+",
      "GOOGLE_PLAY_SERVICES_VERSION": "17+"
    }
  },
  "linuxAndroidStudioPath": "/opt/android-studio/bin/studio.sh"
}
